# default
quarkus.camel.health.enabled=true
quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.http.port=8080

# ==================================================================================================
# ==================================================================================================
quarkus.application.name=soapmock
camel.context.name=camelsoapmock
%dev.quarkus.http.port=8055
quarkus.cxf.path=/soap

app.webservice.soap.wssecurity.user=authorizedclient


