# default
quarkus.camel.health.enabled=true
quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.http.port=8080

# ==================================================================================================
# ==================================================================================================
quarkus.application.name=restsoap
camel.context.name=camelrestsoap
%dev.quarkus.http.port=8050
camel.context.rest-configuration.component=servlet

quarkus.cxf.path=/soap
quarkus.camel.servlet.url-patterns=/api/*


# ===APP Config ====================================================================================
app.webservice.soap.url = http://localhost:8055/soap/registration

app.webservice.soap.wssecurity.user=authorizedclient
app.webservice.soap.wssecurity.mustunderstand=0
